* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F7FA;
    color: #333;
    padding-top: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
}

header img {
    width: 150px;
    border-radius: 50%;
    margin: 20px 0;
    vertical-align: middle;
}

header h1 {
    vertical-align: middle;
    font-family: 'Roboto Slab', serif;
}

nav ul {
    background-color: #8d98c8;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

li, a:hover{
    color:#333;
    text-decoration: none;
}

li a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: white;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    display: inline-block;
}

main {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

main h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.card {
    background-color: #8d98c8;
    border-radius: 10px;
    padding: 30px;
    margin: 10px 0;
    max-width: 360px;
    text-align: left;
    color: white;
}

.cards-container {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    margin-top: 20px;
}

/*hamburger*/

.hamburger,
.close {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
}

/* Mobile view */
@media (max-width: 767px) {
    .hamburger {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav ul.visible {
        display: block;
        position: absolute;
        background-color: #333;
        width: 100%;
        top: 60px;
        left: 0;
        z-index: 1000;
    }

    nav ul li {
        text-align: center;
        width: 100%;
    }

    .close {
        display: none;
    }

    .menu-visible .close {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .menu-visible .hamburger {
        display: none;
    }
}

.close {
    display: none;
    cursor: pointer;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    
}

.close.visible {
    display: block;
}

.card {
    background-color: #8d98c8;
    border-radius: 10px;
    padding: 30px;
    margin: 10px 0;
    max-width: 360px;
    text-align: left;
    color: white;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.learning-activities {
    flex: 3;
    max-width: none;
}

.information {
    flex: 1;
    max-width: none;
}

body.dark-mode {
    background-color: #333;
    color: #f5f7fa;
}

body.dark-mode header,
body.dark-mode nav ul li a {
    color: #f5f7fa;
}

body.dark-mode .card {
    background-color: #c2cdff;
    color: #f5f7fa;
}

.dark-mode-toggle {
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #c2cdff;
    color: #333;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    outline: none;
    margin: 20px 0;
}

.dark-mode-toggle:hover {
    background-color: #c2cdff;
}

.dark-mode-toggle:focus {
    outline: 2px solid #c2cdff;
}

body.dark-mode .dark-mode-toggle {
    background-color: #454857;
    color: #f5f7fa;
}

body.dark-mode .dark-mode-toggle:hover {
    background-color: #5a6070;
}

body.dark-mode main h2 {
    color: #fff;

}

body.dark-mode .card h3 {
    color: #333;
}

body.dark-mode nav ul li a {
    color: #333;
}

body.dark-mode nav ul li a:hover {
    color: #7a0000;
}

.hero-container {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: auto;
    max-width: 960px;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    max-width: 600px;
    height: 450px;
}

@media (max-width: 840px) {

    body,
    .cards-container {
        padding: 20px 10px;
        flex-direction: column;
    }

    .card {
        max-width: none;
    }
}

@media (max-width: 767px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        width: 100%;
    }
}

@media screen and (min-width: 961px) {

    .hamburger,
    .close {
        display: none;
    }
    nav ul,
    .mobile-hidden {
        display: block;
    }
}
@media screen and (max-width: 960px) {
    .hamburger {
        display: block;
    }
    .close,
    nav ul {
        display: none;
    }
}
.hidden {
    display: none;
}
.mobile-hidden {
    display: none;
}

.card-information{
    justify-content: center;
}